% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{habr2024netflix}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5202b545f6f6f78af471808375e2031}{%
           family={{Habr}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{c5202b545f6f6f78af471808375e2031}
      \strng{fullhash}{c5202b545f6f6f78af471808375e2031}
      \strng{fullhashraw}{c5202b545f6f6f78af471808375e2031}
      \strng{bibnamehash}{c5202b545f6f6f78af471808375e2031}
      \strng{authorbibnamehash}{c5202b545f6f6f78af471808375e2031}
      \strng{authornamehash}{c5202b545f6f6f78af471808375e2031}
      \strng{authorfullhash}{c5202b545f6f6f78af471808375e2031}
      \strng{authorfullhashraw}{c5202b545f6f6f78af471808375e2031}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Netflix рекомендует сценаристам «озвучивать действия» героев, чтобы зрители, смотрящие фоном, не упустили сюжет}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://habr.com/ru/news/870682/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/news/870682/
      \endverb
    \endentry
    \entry{altman2019retention}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c7af252ada8a8bea959a4f647d32f4a9}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=182a454692498e609521d59bb9c67563}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{fullhash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{fullhashraw}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{bibnamehash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{authorbibnamehash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{authornamehash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{authorfullhash}{fe5a057180f0add4a8672d6ad2c60337}
      \strng{authorfullhashraw}{fe5a057180f0add4a8672d6ad2c60337}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring Audience Retention in YouTube}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3306309.3306322
      \endverb
    \endentry
    \entry{wu2018beyondviews}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d88ef0c0ed31e6984ffe52032bd04a62}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=22512b5e24625dc7aa58ad76ea137828}{%
           family={Rizoiu},
           familyi={R\bibinitperiod},
           given={M.-A.},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=16fca6bd7353f9351bd6878733481389}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{fullhash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{fullhashraw}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{bibnamehash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{authorbibnamehash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{authornamehash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{authorfullhash}{c5c477a65348a1c5b3f2b637927aa69b}
      \strng{authorfullhashraw}{c5c477a65348a1c5b3f2b637927aa69b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beyond Views: Measuring and Predicting Engagement in Online Videos}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1709.02541
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1709.02541
      \endverb
    \endentry
    \entry{trzcinski2017popularity}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cdf68b75eb58898697f25da7c23f27bd}{%
           family={Trzcinski},
           familyi={T\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=c0526062b76f802887f98f6a43c2b5a9}{%
           family={Rokita},
           familyi={R\bibinitperiod},
           given={Przemyslaw},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{659122baa7735195d55a4367e2a5a956}
      \strng{fullhash}{659122baa7735195d55a4367e2a5a956}
      \strng{fullhashraw}{659122baa7735195d55a4367e2a5a956}
      \strng{bibnamehash}{659122baa7735195d55a4367e2a5a956}
      \strng{authorbibnamehash}{659122baa7735195d55a4367e2a5a956}
      \strng{authornamehash}{659122baa7735195d55a4367e2a5a956}
      \strng{authorfullhash}{659122baa7735195d55a4367e2a5a956}
      \strng{authorfullhashraw}{659122baa7735195d55a4367e2a5a956}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting Popularity of Online Videos Using Support Vector Regression}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1109/TMM.2017.2695439
      \endverb
    \endentry
    \entry{li2024delving}{inproceedings}{useauthor=false}{}
      \name{author}{7}{}{%
        {{hash=ae8b1055df9148b9b47da709444aed24}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dasong},
           giveni={D\bibinitperiod}}}%
        {{hash=318a797cfb1e6f8da35b79287d226780}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=1d6b439d8e4cf407e13ec07da0b2db8f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Baili},
           giveni={B\bibinitperiod}}}%
        {{hash=c727733707a60b57a65c544b07a9825e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongsheng},
           giveni={H\bibinitperiod}}}%
        {{hash=43d456a18af821f54e0597038a7c8b58}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sizhuo},
           giveni={S\bibinitperiod}}}%
        {{hash=41f833c8555c90a1b3cf6d53c41dfede}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Gurunandan},
           giveni={G\bibinitperiod}}}%
        {{hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{73305f8286a5425dbbd73660081e8bd0}
      \strng{authornamehash}{1ba4fb56a96c90dcf8cfcafcb5ae2d7b}
      \strng{authorfullhash}{73305f8286a5425dbbd73660081e8bd0}
      \strng{authorfullhashraw}{73305f8286a5425dbbd73660081e8bd0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Delving Deep into Engagement Prediction of Short Videos}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.00289
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.00289
      \endverb
    \endentry
    \entry{guo2014mooc}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1fc5e97868fb534d658782397c022852}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=98aba623ebc2e862970563e41ccd1ab5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=c65bfbfe395f67324921ef54b8b1827f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{fullhash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{fullhashraw}{8790cb39e47b0c7a5c418d6781543049}
      \strng{bibnamehash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{authorbibnamehash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{authornamehash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{authorfullhash}{8790cb39e47b0c7a5c418d6781543049}
      \strng{authorfullhashraw}{8790cb39e47b0c7a5c418d6781543049}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Video Production Affects Student Engagement: An Empirical Study of MOOC Videos}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2556325.2566239
      \endverb
    \endentry
    \entry{youtube2026retention}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ee0498c6cbf4c2f67579acade1551f62}{%
           family={{YouTube Help}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{fullhash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{fullhashraw}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{bibnamehash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{authorbibnamehash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{authornamehash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{authorfullhash}{ee0498c6cbf4c2f67579acade1551f62}
      \strng{authorfullhashraw}{ee0498c6cbf4c2f67579acade1551f62}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measure key moments for audience retention}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://support.google.com/youtube/answer/9314415
      \endverb
      \verb{url}
      \verb https://support.google.com/youtube/answer/9314415
      \endverb
    \endentry
    \entry{radford2021clip}{online}{}{}
      \name{author}{3}{}{%
        {{hash=45e2837e9f9d4dcfb724c6ce7c5ace01}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=deb0487fff8a7ed0b0d1653d20caf3f5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7a6992e26657264f43d0b0c063bfe041}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{fullhash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{fullhashraw}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{bibnamehash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{authorbibnamehash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{authornamehash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{authorfullhash}{41bd5c53e4fcbe35390562d72cdbaec3}
      \strng{authorfullhashraw}{41bd5c53e4fcbe35390562d72cdbaec3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Transferable Visual Models From Natural Language Supervision}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
    \endentry
    \entry{ultralytics2026yolo11}{online}{}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={{Ultralytics}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{fullhashraw}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhashraw}{88f069848482a556e416f713d2819905}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YOLO11 Documentation}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ultralytics.com/models/yolo11/
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com/models/yolo11/
      \endverb
    \endentry
    \entry{teed2020raft}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=99664584f44e876b7d4f16848aa56785}{%
           family={Teed},
           familyi={T\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=cbaf4f8829c5ef01cf9659d1d6975526}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{fullhash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{fullhashraw}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{bibnamehash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{authorbibnamehash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{authornamehash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{authorfullhash}{6a2addc65d5fe37f7679686d01d6ad52}
      \strng{authorfullhashraw}{6a2addc65d5fe37f7679686d01d6ad52}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RAFT: Recurrent All-Pairs Field Transforms for Optical Flow}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-3-030-58536-5_24
      \endverb
    \endentry
    \entry{elizalde2022clap}{online}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=3a57ad4f51a6f6a47e356d3f40dca9c9}{%
           family={Elizalde},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=395987425825697718c6843f446fecaf}{%
           family={Deshmukh},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2688b0763b1944c6b00715982f9c04f}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{585138adee02c622e47e80c5ef28746b}
      \strng{authornamehash}{95c2780f4ef96624415f7d6c49b14c26}
      \strng{authorfullhash}{585138adee02c622e47e80c5ef28746b}
      \strng{authorfullhashraw}{585138adee02c622e47e80c5ef28746b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{CLAP: Learning Audio Concepts from Natural Language Supervision}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2206.04769
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2206.04769
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2206.04769
      \endverb
    \endentry
    \entry{deepvk2024user}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9711f92228b3ca5307f255d43c5529a0}{%
           family={{DeepVK}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{fullhash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{fullhashraw}{9711f92228b3ca5307f255d43c5529a0}
      \strng{bibnamehash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{authorbibnamehash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{authornamehash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{authorfullhash}{9711f92228b3ca5307f255d43c5529a0}
      \strng{authorfullhashraw}{9711f92228b3ca5307f255d43c5529a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{USER-base}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://huggingface.co/deepvk/USER-base
      \endverb
      \verb{url}
      \verb https://huggingface.co/deepvk/USER-base
      \endverb
    \endentry
    \entry{soucek2020transnetv2}{online}{}{}
      \name{author}{2}{}{%
        {{hash=266721f7e42215dfb4b37d523ccc47ed}{%
           family={Souček},
           familyi={S\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
        {{hash=1b2e2e9076ed77c3f21937ea2501bfd1}{%
           family={Lokoč},
           familyi={L\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{fullhash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{fullhashraw}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{bibnamehash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{authorbibnamehash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{authornamehash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{authorfullhash}{76daabb7e6f3f72a94f35e5b835e8322}
      \strng{authorfullhashraw}{76daabb7e6f3f72a94f35e5b835e8322}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TransNet V2: An Effective Deep Network Architecture for Fast Shot Transition Detection}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.04838
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.04838
      \endverb
    \endentry
    \entry{retkowski2024smartchaptering}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7ce2ac6c58d19bb02c015a28c6d8f491}{%
           family={Retkowski},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c4e4f3f7953e20646f2671eaf4621ff5}{%
           family={Waibel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{fullhash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{fullhashraw}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{bibnamehash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{authorbibnamehash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{authornamehash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{authorfullhash}{62e8cbe2c7829f2d794d3f626bfd6127}
      \strng{authorfullhashraw}{62e8cbe2c7829f2d794d3f626bfd6127}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Text Segmentation to Smart Chaptering: A Novel Benchmark for Structuring Video Transcriptions}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aclanthology.org/2024.eacl-long.112/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2024.eacl-long.112/
      \endverb
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{01bad4070aa95cd2960d865ec210e654}
      \strng{fullhash}{01bad4070aa95cd2960d865ec210e654}
      \strng{fullhashraw}{01bad4070aa95cd2960d865ec210e654}
      \strng{bibnamehash}{01bad4070aa95cd2960d865ec210e654}
      \strng{authorbibnamehash}{01bad4070aa95cd2960d865ec210e654}
      \strng{authornamehash}{01bad4070aa95cd2960d865ec210e654}
      \strng{authorfullhash}{01bad4070aa95cd2960d865ec210e654}
      \strng{authorfullhashraw}{01bad4070aa95cd2960d865ec210e654}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attention Is All You Need}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{tong2022videomae}{online}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=e5b9d73cd6bed40335eb8389620c4b54}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=aed6c50b68db30582d6c3ab17b104522}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{942306c3f52e027a4733857214ce0fb1}
      \strng{authornamehash}{0c5fa7a4edc9d85e21818c1a3bfeaa60}
      \strng{authorfullhash}{942306c3f52e027a4733857214ce0fb1}
      \strng{authorfullhashraw}{942306c3f52e027a4733857214ce0fb1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{VideoMAE: Masked Autoencoders are Data-Efficient Learners for Self-Supervised Video Pre-Training}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.12602
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.12602
      \endverb
    \endentry
    \entry{hochreiter1997lstm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Long Short-Term Memory}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{schuster1997bidirectional}{article}{}{}
      \name{author}{2}{}{%
        {{hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=b1d3b7d330a0b9cd14b9467a0dfa8189}{%
           family={Paliwal},
           familyi={P\bibinitperiod},
           given={Kuldip\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{fullhash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{fullhashraw}{2f2edc15114454b7b2f9bea34478b390}
      \strng{bibnamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorbibnamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authornamehash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorfullhash}{2f2edc15114454b7b2f9bea34478b390}
      \strng{authorfullhashraw}{2f2edc15114454b7b2f9bea34478b390}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bidirectional Recurrent Neural Networks}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1109/78.650093
      \endverb
    \endentry
    \entry{he2021deberta}{inproceedings}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=c53e3e860dbeebd073b0651c1f711567}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=05d71a9c5e7ac79222e01a55af0ccb93}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weizhu},
           giveni={W\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{381b088f80a810a4a1647747b81781e8}
      \strng{authornamehash}{a5a62e97bac83a9452371d427111f2ff}
      \strng{authorfullhash}{381b088f80a810a4a1647747b81781e8}
      \strng{authorfullhashraw}{381b088f80a810a4a1647747b81781e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{DeBERTa: Decoding-enhanced BERT with Disentangled Attention}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.03654
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.03654
      \endverb
    \endentry
    \entry{devlin2019bert}{inproceedings}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aclanthology.org/N19-1423/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N19-1423/
      \endverb
    \endentry
    \entry{prokhorenkova2018catboost}{inproceedings}{useauthor=false}{}
      \name{author}{5}{}{%
        {{hash=75d85fbaf5e44febf90b390cb205c49e}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authornamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorfullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorfullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{CatBoost: Unbiased Boosting with Categorical Features}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper_files/paper/2018/hash/14491b756b3a51daac41c24863285549-Abstract.html
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper_files/paper/2018/hash/14491b756b3a51daac41c24863285549-Abstract.html
      \endverb
    \endentry
    \entry{lundberg2017shap}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/hash/8a20a8621978632d76c43dfd28b67767-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/hash/8a20a8621978632d76c43dfd28b67767-Abstract.html
      \endverb
    \endentry
    \entry{arthur2007kmeans}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhashraw}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhashraw}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{k-means++: The Advantages of Careful Seeding}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://theory.stanford.edu/~sergei/papers/kMeansPP-soda.pdf
      \endverb
      \verb{url}
      \verb https://theory.stanford.edu/~sergei/papers/kMeansPP-soda.pdf
      \endverb
    \endentry
    \entry{reynolds2009gmm}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=cc8fea944ec61bf561be8b214aad1ad3}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Douglas\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{fullhash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{fullhashraw}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{bibnamehash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{authorbibnamehash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{authornamehash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{authorfullhash}{cc8fea944ec61bf561be8b214aad1ad3}
      \strng{authorfullhashraw}{cc8fea944ec61bf561be8b214aad1ad3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Mixture Models}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-0-387-73003-5_196
      \endverb
    \endentry
    \entry{schubert2017dbscan}{article}{useauthor=false}{}
      \name{author}{5}{}{%
        {{hash=d5aa8a82c7032184011fd502a43e205a}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=68ec73c25c1ba143d4500012f60e9182}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans\bibnamedelima Peter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{4ca8d17723f44bf8dce996accb92cc3d}
      \strng{authornamehash}{390a9769bb15f206cbe2b167642fb6cc}
      \strng{authorfullhash}{4ca8d17723f44bf8dce996accb92cc3d}
      \strng{authorfullhashraw}{4ca8d17723f44bf8dce996accb92cc3d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{DBSCAN Revisited, Revisited: Why and How You Should (Still) Use DBSCAN}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1145/3068335
      \endverb
    \endentry
    \entry{ng2001spectral}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{fullhash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{fullhashraw}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{bibnamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authorbibnamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authornamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authorfullhash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authorfullhashraw}{5d86632afad2d9be5f647a2a8bf003e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Spectral Clustering: Analysis and an Algorithm}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2001/hash/801272ee79cfde7fa5960571fee36b9b-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2001/hash/801272ee79cfde7fa5960571fee36b9b-Abstract.html
      \endverb
    \endentry
    \entry{dtw1994}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f8fb497760cdc668a34a663cceda49f7}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4e67ea8fd70a83e2b3668aec2682f39b}{%
           family={Clifford},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6af6206edb3395e859b477221fc09646}
      \strng{fullhash}{6af6206edb3395e859b477221fc09646}
      \strng{fullhashraw}{6af6206edb3395e859b477221fc09646}
      \strng{bibnamehash}{6af6206edb3395e859b477221fc09646}
      \strng{authorbibnamehash}{6af6206edb3395e859b477221fc09646}
      \strng{authornamehash}{6af6206edb3395e859b477221fc09646}
      \strng{authorfullhash}{6af6206edb3395e859b477221fc09646}
      \strng{authorfullhashraw}{6af6206edb3395e859b477221fc09646}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Dynamic Time Warping to Find Patterns in Time Series}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{1994}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.aaai.org/Papers/Workshops/1994/WS-94-03/WS94-03-031.pdf
      \endverb
      \verb{url}
      \verb https://www.aaai.org/Papers/Workshops/1994/WS-94-03/WS94-03-031.pdf
      \endverb
    \endentry
    \entry{murtagh2012hierarchical}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b451253f9003290ac47fe9da636f3486}{%
           family={Murtagh},
           familyi={M\bibinitperiod},
           given={Fionn},
           giveni={F\bibinitperiod}}}%
        {{hash=e6a892c2cd16c41fd667ae36f07341f9}{%
           family={Contreras},
           familyi={C\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{fullhash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{fullhashraw}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{bibnamehash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{authorbibnamehash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{authornamehash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{authorfullhash}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \strng{authorfullhashraw}{aa6f482c1db8ff86ff04fb47feb96e9d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Hierarchical Clustering: An Overview}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1002/widm.53
      \endverb
    \endentry
    \entry{mcinnes2018umap}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
        {{hash=2a653f5c3174b96798d6336399101032}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=542b470ec223367aba58d9d095e4e340}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \strng{bibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorbibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authornamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.03426
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.03426
      \endverb
    \endentry
    \entry{akiba2019optuna}{inproceedings}{useauthor=false}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

