[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'diploma_from_word.blg'
[29] biber-darwin:342> INFO - === Fri May 29, 2026, 04:05:18
[36] Biber.pm:421> INFO - Reading 'diploma_from_word.bcf'
[91] Biber.pm:999> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4487> INFO - Processing section 0
[101] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[222] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[233] bbl.pm:676> INFO - Writing 'diploma_from_word.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to diploma_from_word.bbl
